# challenge-mvvmcross-net6

./: .gitignore  CODECOVERAGE.md  README.md
src/: Challenge.sln
src/Challenge.Core/: App.cs  Challenge.Core.csproj
src/Challenge.Core.Tests/: Challenge.Core.Tests.csproj
src/Challenge.Core.Tests/Dispatchers/: MockMvxViewDispatcher.cs
src/Challenge.Core.Tests/Properties/: AssemblyInfo.cs
src/Challenge.Core.Tests/ViewModels/: ComicDetailViewModelTests.cs  ComicsViewModelTests.cs
src/Challenge.Core.Tests/ViewModels/Base/: ViewModelTestBase.cs
src/Challenge.Core/Services/: DateTimeService.cs
src/Challenge.Core/ViewModels/: ComicDetailViewModel.cs  ComicsViewModel.cs
src/Challenge.Core/ViewModels/Base/: ViewModelBase.cs
src/Challenge.Droid/: Challenge.Droid.csproj  MainApplication.cs  Setup.cs  SplashScreen.cs
src/Challenge.Droid/Controls/: CustomEditText.cs
src/Challenge.Droid/Properties/: AndroidManifest.xml
src/Challenge.Droid/Resources/layout/: Comic.axml  Comics.axml  comiccardview.axml
src/Challenge.Droid/Resources/values/: Strings.xml  styles.xml
src/Challenge.Droid/Views/: ComicDetailView.cs  ComicsView.cs
src/Challenge.Services/: Challenge.Services.csproj  IDateTimeService.cs
src/Challenge.Services.Tests/: Challenge.Services.Tests.csproj
src/Challenge.Services.Tests/Builders/: HttpClientHandlerBuilder.cs
src/Challenge.Services.Tests/Marvel/: ComicsServiceTests.cs  MarvelAuthenticatorServiceTests.cs
src/Challenge.Services/Marvel/: ComicsService.cs  IComicsService.cs  IMarvelAuthenticatorService.cs  MarvelAuthenticatorService.cs
src/Challenge.Services/Marvel/Base/: MarvelServiceBase.cs
src/Challenge.Services/Marvel/Exceptions/: MarvelException.cs
src/Challenge.Services/Marvel/Model/: Characters.cs  Comic.cs  Converter.cs  Creators.cs  CreatorsItem.cs  Data.cs  Date.cs  MarvelResult.cs  Price.cs  Series.cs  Stories.cs  StoriesItem.cs  TextObject.cs  Thumbnail.cs  Url.cs
src/Challenge.Services/Properties/: AssemblyInfo.cs
src/Challenge.iOS/: AppDelegate.cs  Challenge.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  Setup.cs
src/Challenge.iOS/Resources/: LaunchScreen.xib
src/Challenge.iOS/Views/: ComicsView.cs  ComicsView.designer.cs  ComicsView.xib
