<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:cardElevation="10dp"
		local:cardCornerRadius="20dp"
		local:cardBackgroundColor="#FFFFFF"
		local:cardMaxElevation="12dp"
		local:cardPreventCornerOverlap="true"
		local:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
		<ffimageloading.cross.MvxCachedImageView
			android:layout_width="180dp"
			android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
			local:MvxBind="ImagePath Image"/>
        <TextView
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Comic.Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:text="Comic title example"/>
        <TextView
            android:textColor="#fa8072"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Comic.Upc"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:text="Upc: 75960608839302811"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authors: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C0C0C0"
                local:MvxBind="Text Comic.Creators.Summary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Authors: Miguel Angel Martin Herández"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C0C0C0"
            local:MvxBind="Text Comic.Description"
            android:textSize="12sp"
            android:textAlignment="center"
            tools:text="Description"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>