<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<RootNamespace>Challenge.UI.Droid</RootNamespace>
		<OutputType>Exe</OutputType>
		<UseMauiEssentials>true</UseMauiEssentials>
		<PackageId>Challenge.Droid</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MvvmCross" Version="9.0.9" />
		<PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
		<PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Challenge.Core\Challenge.Core.csproj" />
	</ItemGroup>
</Project>